VITE_FIREBASE_API_KEY=AIzaSyDZ_VQlIZvWU5Bpz6l-9ZqQjD9EA5wHF-8
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-f5072.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-f5072
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-f5072.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=18655696930
VITE_FIREBASE_APP_ID=1:18655696930:web:81a9daf8134e44d1efd27b
